# information for default system client
client.name=Emailsphere Demo
client.domain=localhost
client.website.url=http://localhost:8080/MsgUI/publicsite
client.contact.name=Demo
client.contact.phone=1-866-esphere
client.contact.email=sitemaster@${client.domain}
client.security.email=security@${client.domain}
client.customer.care.email=custcare@${client.domain}
client.rma.dept.email=rma.dept@${client.domain}
client.spam.control.email=spam.control@${client.domain}
client.challenge.email=challenge@${client.domain}
client.test.from.address=testfrom@${client.domain}
client.test.to.address=testto@${client.domain}
# test email address
test.email.1=jsmith@test.com
# test customer
customer.id.1=test
customer.email.1=${test.email.1}
# test user
user.id.1=user
user.password.1=user
