# client (sender) information
client.id=JBatchCorp
client.name=JBatch Corporation Site
client.domain=jbatch.com
client.contact.email=sitemaster@jbatch.com
client.security.email=security@jbatch.com
client.customer.care.email=custcare@jbatch.com
client.rma.dept.email=rma.dept@jbatch.com"
client.spam.control.email=spam.control@jbatch.com
client.challenge.email=challenge@jbatch.com
# Mailing list
sample.mlist.name.1=SMPLLST1
sample.mlist.name.2=SMPLLST2
system.mlist.name.1=SYSLIST1
sample.mlist.address.1=demolist1
sample.mlist.address.2=demolist2
system.mlist.address.3=noreply
sample.mlist.domain=localhost
system.mlist.domain=localhost
# test email address
test.email.1=jsmith@test.com
test.email.2=test@test.com
test.email.3=testuser@test.com
# sample customer
customer.id.1=test
customer.email.1=${test.email.1}
# sample user
user.id.1=user
user.password.1=user
