# MySQL JDBC settings
#########---TEST ENV---########################
jdbc.host=localhost
jdbc.port=3306
jdbc.database=emaildb
dataSource.username=email
dataSource.password=email
################################################
#
jdbc.url = jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}
#
dataSource.defaultAutoCommit=false
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=${jdbc.url}
#
dataSource.init.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/test
#
# jboss AS 7.1 jndi properties
jndi.host=localhost
jndi.port=4447
jndi.username=appuser
jndi.password=apppswd
jndi.url=remote://${jndi.host}:${jndi.port}
