# PostgreSQL JDBC settings
#########---TEST ENV---########################
jdbc.host=localhost
jdbc.port=5432
jdbc.database=emaildb
dataSource.username=email
dataSource.password=email
################################################
#
jdbc.url = jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.database}
#
dataSource.defaultAutoCommit=false
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=${jdbc.url}
#
dataSource.init.url=jdbc:postgresql://${jdbc.host}:${jdbc.port}/postgres
#
eclipselink.database.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#
# jboss AS 7.1 jndi properties
jndi.host=localhost
jndi.port=4447
jndi.username=appuser
jndi.password=apppswd
jndi.url=remote://${jndi.host}:${jndi.port}
