# MySQL JDBC settings
#########---TEST ENV---########################
jdbc.host=localhost
jdbc.port=3306
jdbc.database=emaildb
dataSource.username=email
dataSource.password=email
################################################
#
jdbc.url = jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}
#
dataSource.defaultAutoCommit=false
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=${jdbc.url}
#
dataSource.init.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/test
#
# Hibernate JPA provider
#
spring.jpa.vender.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
spring.jpa.vender.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.database.platform=org.hibernate.dialect.MySQLDialect
#
# EclipseLink JPA provider
#
#spring.jpa.vender.dialect=org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect
#spring.jpa.vender.adapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
#jpa.database.platform=org.eclipse.persistence.platform.database.MySQLPlatform
#
# jboss AS 7.1 jndi properties
jndi.host=localhost
jndi.port=4447
jndi.username=appuser
jndi.password=apppswd
jndi.url=remote://${jndi.host}:${jndi.port}
#
# used by apache commons pool package
dataSource.initialSize = 2
dataSource.maxActive = 50
dataSource.maxIdle = 4
dataSource.minIdle = 2
dataSource.maxWait = -1
dataSource.validationQuery = select 1 from dual
dataSource.testOnBorrow = true
dataSource.testOnReturn = false
dataSource.testWhileIdle = false
dataSource.minEvictableIdleTimeMillis = 60000
dataSource.timeBetweenEvictionRunsMillis = 30000
dataSource.numTestsPerEvictionRun = 3
dataSource.removeAbandoned = false
dataSource.removeAbandonedTimeout = 30
dataSource.logAbandoned = false
