#
# %%%CHANGE ME%%%: Change the SenderId to your project name
#
SenderId=MyApp
#
HostName=emailsphere.com
HostIP=localhost
EmailDomain=espheredemo.com
#
# Default recipients for unhandled error.
#
RecipientId.DEV=TSD_MII_TEST
RecipientId.TEST=TSD_MII_TEST
RecipientId.UAT=TSD_MII_TEST
RecipientId.PROD=TSD_MII_TEAM
#
RecipientIdForFatalError.DEV=TSD_MII_TEST
RecipientIdForFatalError.TEST=TSD_InterfaceBA_TEST
RecipientIdForFatalError.UAT=TSD_InterfaceBA_TEST
RecipientIdForFatalError.PROD=TSD_InterfaceBA
#
RecipientIdForDevelopers.DEV=TSD_MII_TEST
RecipientIdForDevelopers.TEST=TSD_MII_TEST
RecipientIdForDevelopers.UAT=TSD_MII_TEST
RecipientIdForDevelopers.PROD=TSD_MII_TEAM
#
# disable email notification: yes/no
disable=no
#