#
# %%%CHANGE ME%%%: Change the SenderId to your project name
#
SenderId=MyApp
#
HostName=emailsphere.com
HostIP=localhost
EmailDomain=espheredemo.com
#
# Default recipients for unhandled error.
#
RecipientId.DEV=developers
RecipientId.TEST=quality.control
RecipientId.UAT=user.acceptance
RecipientId.PROD=prod.support
#
RecipientIdForFatalError.DEV=developers
RecipientIdForFatalError.TEST=developers,quality.control
RecipientIdForFatalError.UAT=developers
RecipientIdForFatalError.PROD=developers,prod.support
#
RecipientIdForDevelopers.DEV=developers
RecipientIdForDevelopers.TEST=developers
RecipientIdForDevelopers.UAT=developers
RecipientIdForDevelopers.PROD=developers
#
# disable email notification: yes/no
disable=no
#