# jboss-5-to-7-migration

./: ProjectHome.md
MailSenderEJB/: .classpath  .project  application_mailsender.xml  build.properties  build.xml
MailSenderEJB/Client/com/legacytojava/mailsender/client/: MailSenderClient.java
MailSenderEJB/ejbModule/: build.number
MailSenderEJB/ejbModule/com/legacytojava/mailsender/ejb/: MailSender.java  MailSenderListener.java  MailSenderLocal.java  MailSenderRemote.java
MessageStore/: .classpath  pom.xml
MessageStore/emaildb/: db.lck  service.properties
MessageStore/emaildb/log/: logmirror.ctrl
MessageStore/src/main/java/jpa/constant/: MailProtocol.java  RuleCriteria.java
MessageStore/src/main/java/jpa/dao/: BaseDao.java  DaoTest.java  EmailAddressDao.java  EmailAddressDaoImpl.java
MessageStore/src/main/java/jpa/data/preload/: EmailVariableEnum.java  RuleActionDetailEnum.java  RuleActionEnum.java  RuleElementEnum.java
MessageStore/src/main/java/jpa/dataloader/: AbstractDataLoader.java  AlterConstraints.java  BroadcastDataLoader.java  CreateDatabase.java  CreateMysqlDatabase.java  DataLoader.java  EmailAddressLoader.java  EmailTemplateLoader.java  EmailVariableLoader.java  IdTokensDataLoader.java  MailInboxLoader.java  MailingListDataLoader.java  MessageClickCountLoader.java  MessageInboxLoader.java  MessageRenderedLoader.java  MobileCarrierLoader.java  RuleActionLoader.java  RuleDataLoader.java  SenderDataLoader.java  SmtpServerLoader.java  SubscriberDataLoader.java  TemplateDataLoader.java  UserDataLoader.java  VariableDataLoader.java
MessageStore/src/main/java/jpa/message/: BodypartBean.java  MessageBean.java  MessageBeanBuilder.java  MessageBeanUtil.java
MessageStore/src/main/java/jpa/message/util/: EmailIdParser.java  MsgHeaderUtil.java
MessageStore/src/main/java/jpa/model/: BaseModel.java  BaseVariableModel.java  BroadcastData.java  BroadcastMessage.java  BroadcastTracking.java  EmailAddress.java  EmailBroadcast.java  EmailTemplate.java  GlobalVariablePK.java  IdTokens.java  MailInbox.java  MailingList.java  ReloadFlags.java  SenderData.java  SenderVariablePK.java  SessionUpload.java  SmtpServer.java  SubscriberData.java  Subscription.java  UnsubComment.java  UserData.java  UserSession.java
MessageStore/src/main/java/jpa/model/message/: MessageActionLogPK.java  MessageAddress.java  MessageAttachmentPK.java  MessageClickCount.java  MessageDeliveryStatus.java  MessageDeliveryStatusPK.java  MessageHeader.java  MessageHeaderPK.java  MessageInbox.java  MessageRendered.java  MessageRfcFieldPK.java  MessageSource.java  MessageStream.java  MessageUnsubComment.java  RenderAttachmentPK.java  RenderVariable.java  RenderVariablePK.java  TemplateData.java  TemplateDataPK.java  TemplateVariable.java  TemplateVariablePK.java
MessageStore/src/main/java/jpa/model/rule/: RuleAction.java  RuleActionDetail.java  RuleActionPK.java  RuleDataType.java  RuleDataValuePK.java  RuleElement.java  (+3 more)
MessageStore/src/main/java/jpa/service/: EmailAddressService.java  EmailTemplateService.java  EmailVariableService.java  EntityManagerService.java  GlobalVariableService.java  IdTokensService.java  MailingListService.java  MobileCarrierService.java  ReloadFlagsService.java  SenderDataService.java  SenderVariableService.java  SessionUploadService.java  SubscriberDataService.java  SubscriptionService.java  UnsubCommentService.java  UserDataService.java
MessageStore/src/main/java/jpa/util/: BeanCopyUtil.java  DB2DateUtil.java  EmailAddrUtil.java  ExceptionUtil.java  FileUtil.java  HostUtil.java  HtmlConverter.java  HtmlToText.java  HtmlUtil.java  JpaUtil.java  PhoneNumberUtil.java  ProductUtil.java  SenderUtil.java  SpringUtil.java  StringUtil.java  TestUtil.java
MessageStore/src/main/java/jpa/variable/: PropertyRenderer.java  PropertyRendererTest.java  Renderer.java  RendererTest.java  VarReplProperties.java
MessageStore/src/main/resources/: log4j.xml  spring-jpa-config.xml
MessageStore/src/test/java/jpa/test/: EmailAddressTest.java  EmailIdParserTest.java  EmailTemplateTest.java  EmailVariableTest.java  GlobalVariableTest.java  IdTokens1Test.java  IdTokens2Test.java  MailingListTest.java  MobileCarrierTest.java  ReloadFlagsTest.java  SenderDataTest.java  SenderVariableTest.java  SessionUploadTest.java  SubscriberDataTest.java  SubscriptionTest.java  TestRunner.java  UnsubCommentTest.java  UserDataTest.java
MsgEJBs/: .classpath  .project  build.properties  build.xml
MsgEJBs/ejbModule/: build.number
MsgEJBsClient/: .classpath  .project  ant.bat  build.properties  build.xml
MsgEJBsClient/ejbModule/: build.number  log4j.xml
MsgEJBsClient/standaloneClient/: jboss-ejb-client.properties  jndi.properties
MsgEJBsClient/standaloneClient/com/legacytojava/message/util/: LookupUtil.java  MsgBeanUtil.java
MsgUI/: .classpath  .project  build.xml
MsgUI/WebContent/: msgInboxSend.jsp  msgInboxView.jsp
MsgUI/WebContent/WEB-INF/: web.xml
MsgUI/WebContent/includes/: customerEdit.jsp  msguiCommon.js
MsgUI/src/: build.number
MsgUI/src/com/legacytojava/msgui/: messages.properties
MsgUI/src/com/legacytojava/msgui/bean/: CustomersListBean.java
TimerEJB/: .classpath  .project  build.properties  build.xml
TimerEJB/ejbModule/: build.number  spring-ruleengine-jee.xml
TimerEJB/ejbModule/com/legacytojava/timerejb/: MailReader.java  MailReaderLocal.java  MailReaderRemote.java
TimerEJB/standaloneClient/com/lagacytojava/timerejb/client/: MailReaderClient.java
TimerWeb/: .classpath  .project  build.properties  build.xml
TimerWeb/WebContent/: index.html
TimerWeb/WebContent/WEB-INF/: web.xml
TimerWeb/WebContent/WEB-INF/lib/: README.txt
TimerWeb/src/: build.number  log4j-timer.xml  log4j.extra.properties
TimerWeb/src/com/legacytojava/timerweb/: TimerServlet.java
ravesaestore/: .classpath  .project  pom.xml  readme.txt
ravesaestore/src/main/resources/: log4j.xml
ravewsclient/: .classpath  .project  pom.xml
ravewsclient/src/main/resources/: log4j.xml
ravewsclient/src/test/resources/xml/: ADVERSEDataset.xml  AESCRDataset.xml  FullDatasets.xml  SRFDataset.xml
(+1607 files in other folders)
