# Oracle JDBC settings

########---LOCAL HOST---#########
JDBC_HOST         	= localhost
JDBC_PORT         	= 1521
JDBC_DATABASE     	= xe
dataSource.username = ebms
dataSource.password = ebms
################################################

jdbc.url = jdbc:oracle:thin:@${JDBC_HOST}:${JDBC_PORT}:${JDBC_DATABASE}

dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
dataSource.url = ${jdbc.url}
dataSource.defaultAutoCommit = false

jpaproperty.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# used by apache commons pool package
dataSource.initialSize = 2
dataSource.maxActive = 20
dataSource.maxIdle = 4
dataSource.minIdle = 2
dataSource.maxWait = -1
dataSource.validationQuery = select 1 from dual
dataSource.testOnBorrow = true
dataSource.testOnReturn = false
dataSource.testWhileIdle = false
dataSource.minEvictableIdleTimeMillis = 60000
dataSource.timeBetweenEvictionRunsMillis = 30000
dataSource.numTestsPerEvictionRun = 3
dataSource.removeAbandoned = false
dataSource.removeAbandonedTimeout = 30
dataSource.logAbandoned = false
