<?xml version="1.0" encoding="UTF-8"?>
<project basedir="./" name="TimerWeb" default="compile">
    
    <property file="${basedir}/build.properties"/>
    
	<property name="path_to_common" value="../../build"/>
	
    <!--  ***** these are the properties calling ants need to override **** -->
    <property name="source.dir" value="${basedir}/src"/>
	<property name="web.dir" value="${basedir}/WebContent"/>
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>
    
	<import file="${path_to_common}/common.xml"/>

	<path id="compile.path">
		<pathelement location="${jboss.modules.dir}/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar"/>
		<pathelement location="${core.dist.dir}/${msg.core}.jar"/>
		<pathelement location="${ejbclient.dist.dir}/${msg.ejbclient}.jar"/>
		<path refid="base.path"/>
	</path>

	<target name="build" depends="build_war2">
    	<mkdir dir="${common.basedir}/config/mailreader_xml"/>
		<copy todir="${common.basedir}/config/mailreader_xml" preservelastmodified="true" verbose="false">
			<fileset dir="${web.dir}/metainf_ear">
				<include name="jboss-*.xml"/>
			</fileset>
		</copy>
	</target>
</project>