##### Rave RWS ######
rave.rws.scheme=https
rave.rws.host=hdcvcl09-018.mdsol.com
rave.rws.url=https://hdcvcl09-018.mdsol.com
rave.studies.endpoint=/RaveWebServices/studies
#
# following study name contains UTF-8 characters (the hyphens)
#
rave.study.name=ABP 980–Lilac–20120283 (IUAT)
#
rave.username = pra_rws
rave.password = Sn0f@11
#
##### Rave RWS ######