<?xml version="1.0" encoding="UTF-8"?>
<project basedir="./" name="MailReaderEJB" default="compile">
    
    <property file="${basedir}/build.properties"/>
    
	<property name="path_to_common" value="../../build"/>
	<import file="${path_to_common}/common.xml"/>
	
    <!--  ***** these are the properties calling ants need to override **** -->
    <property name="source.dir" value="${basedir}/ejbModule"/>

	<path id="compile.path">
		<fileset dir="${core.dist.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jboss.client.dir}">
			<include name="*.jar"/>
		</fileset>
		<path refid="base.path"/>
	</path>

	<target name="build" depends="build_ejb3"/>
</project>